@import 'vars'
@import 'global'
@import 'fonts'
// start header
.header__top-inner
  display: flex
  justify-content: space-between
  align-items: center
  height: 91px
.header__text
  margin-left: auto
  margin-right: 50px
  span
    color: $red
.header__box
  display: flex
  align-items: center
.header__circle
  &.active
    display: block
  display: none
  width: 34px
  height: 34px
  border-radius: 50%
  background-color: #f5f5f5
  position: relative
  &::before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #a0a0a0
    font-size: 14px
  span
    position: absolute
    top: -7px
    right: -6px
    width: 18px
    height: 18px
    font-size: 11px
    line-height: 18px
    border-radius: 50%
    color: #fff
    text-align: center
.notification
  span
    background-color: $yellow
.message
  span
    background-color: $orange
.card
  margin-right: 15px
  span
    background-color: $green
.user
  margin-right: 25px
  padding-right: 20px
  position: relative
  &:hover.user__menu
      display: block
  &::before
    content: '\f107'
    font-family: 'icomoon'
    font-size: 16px
    color: #707070
    position: absolute
    top: 0
    right: 0
  &__inner
    display: flex
    align-items: center
  &__img
    width: 34px
    height: 34px
    border-radius: 50%
    overflow: hidden
    margin-right: 15px
  &__info
    font-size: 14px
    line-height: 24px
  &__name
    font-weight: 500
    color: #222
  &__balance
    color: $green
    font-weight: 700
.user__box
  position: relative
.user__menu
  position: absolute
  top: 69px
  right: 10px
  background-color: #fff
  padding: 0 20px
  border: 0px solid rgb(204,204,204)
  width: 158px
  height: 0
  overflow: hidden
  transition: all .3s
  a
    margin-bottom: 15px
    color: #546e7a
    font-size: 12px
.user__box,
.card__box,
.message__box,
.notification__box
  position: relative
  margin-top: 40px
  height: 90px
  &:hover
    .user__menu
      height: auto
      padding: 20px
      border-width: 1px
.card__box,
.message__box,
.notification__box
  margin-top: 57px
  margin-left: 17px
  &:hover
    .circle__menu
      height: auto
      border-width: 1px
    .circle__item
      padding: 23px
    .header__circle::before
      color: #000
    
.circle__menu
  position: absolute
  background-color: #fff
  top: 62px
  right: 0
  border-top: 0px solid #d3d3d3
  height: 0
  overflow: hidden
  z-index: 1
.circle__item
  display: flex
  font-family: 'Roboto', sans-serif !important
  align-items: center
  width: 269px
  border: 1px solid #d3d3d3
  border-top: none
  padding: 0 23px
  position: relative
  transition: all .3s
  &::before
    position: absolute
    font-family: 'icomoon'
    right: 28px
    top: 28px
    color: #b0bec5
    font-size: 16px
  &-img
    margin-right: 14px
  &-info
    line-height: 18px
  &-name
    color: $dark-bg
    font-weight: 500
  &-category
    font-size: 12px
    color: $green
  &-price
    font-size: 16px
    font-weight: 500
    color: #000
  &-date
    font-size: 10px
    color: #707070
.card__total
  padding: 16px 17px 12px
  &-info
    display: flex
    justify-content: space-between
    padding-left: 12px
    padding-right: 22px
    margin-bottom: 16px
    font-size: 16px
    color: $dark-bg
    font-weight: 700
.card__total-btn
  width: 105px
  color: #fff
  font-size: 14px
  font-weight: 700
  background-color: $green
  text-align: center
  padding: 8px 0
.card__total-checkout
  width: 120px
  background-color: $red
  margin-left: 6px
.icons-color::before
  color: $red
.header__btn
  padding: 4px
  width: 72px
  border-radius: 4px
  text-align: center
  color: #fff
  font-size: 12px
  &-login
    background-color: $green
  &-register,
  &-logout
    background-color: $red
    margin-left: 7px
.header__btn-login--off
  display: none
.header__btn-logout
  display: none
  &.header__btn-login--on
    display: block

.header__menu
  background-color: $dark-bg
.menu
  display: flex
  align-items: center
  height: 60px
.menu__list
  li
    display: inline-block
    & + li
      margin-left: 30px
    a
      color: #fff
      font-size: 14px
.header__btn-menu,
.menu__btn
  display: none
//end header
// ----------------------------------------------------------------------
// start modal
#dialog-content
  background-color: $green
  max-width: 730px
  width: 100%
  padding-top: 90px
  padding-bottom: 100px
.login__inner
  form
    max-width: 400px
    margin: 0 auto
  label
    position: relative
    display: block
    &::before
      position: absolute
      font-family: 'icomoon'
      font-size: 14px
      color: #fff
      left: 18px
      top: 9px
  .login__label-name::before
    content: '\f007'
  .login__label-password::before
    content: '\f023'
  input
    display: block
    width: 100%
    height: 43px
    margin-bottom: 8px
    border: none
    background-color: #73ae36
    color: #fff
    font-size: 14px
    padding-left: 40px
    &::placeholder
      font-size: 14px
      color: #fff
  button
    margin-top: 19px
    margin-right: 10px
    padding: 18px 0 16px
    background-color: #fff
    color: #000
    width: 140px
    border: none
    font-size: 14px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    cursor: pointer
    box-shadow: 0px 2px 2px 0px rgba(118, 174, 54, 0.75)
  .create-account
    margin-top: 19px
    padding: 13px 0 15px 28px
    text-align: center
    width: 245px
    background-color: #73ae36
    color: #fff
    font-size: 18px
    position: relative
    &::before
      position: absolute
      content: '\f044'
      font-family: 'icomoon'
      top: 15px
      left: 35px
  .lost-password
    display: block
    margin-top: 20px
    color: #fff
    font-size: 18px
.fancybox__content>.carousel__button.is-close
  top: 21px
  right: 28px
.login__title
  text-align: center
  font-size: 48px
  font-weight: 700
  color: #fff
  text-transform: uppercase
  margin-bottom: 40px
// end modal
// start search
.search
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  min-height: 533px
.search__inner
  padding: 155px 0 100px
  color: #fff
  text-align: center
  &-title
    font-size: 48px
    line-height: 72px
    font-weight: 700
    margin-bottom: 10px
  &-text
    margin-bottom: 50px
    font-weight: 500
    font-size: 20px
    line-height: 30px
  &-subtitle
    font-size: 20px
    line-height: 30px
    font-weight: 500
    margin-bottom: 50px
  &-form
    max-width: 670px
    margin: 0 auto
    width: 100%
    position: relative
    input
      display: block
      width: 100%
      box-shadow: 0px 1px 10px 0px rgba(124, 178, 64, 0.75)
      border-radius: 4px
      height: 56px
      border: none
      font-size: 14px
      font-weight: 500
      padding-left: 25px
      padding-right: 60px
      outline: 1px solid blue
      &::placeholder
        color: #90a4ae
    button
      position: absolute
      border: none
      background-color: transparent
      right: 20px
      top: 16px
// end search
// ----------------------------------------------------------------------
//start products
.products
  padding: 110px 0
  background-color: $grey
.products__inner-btn
  text-align: center
  margin-bottom: 60px
  button
    padding: 12px 21px
    border: none
    background-color: #fff
    color: $dark-bg
    font-weight: 500
    cursor: pointer
    & + button
      margin-left: 5px
    &.mixitup-control-active
      background-color: $red
      color: #fff
.products__inner-box
  display: grid
  grid-template-columns: repeat(auto-fill, 442px)
  gap: 23px
  justify-content: center
.product__item
  max-width: 442px
  width: 100%
  box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75)
  &-img
    min-height: 250px
    display: block
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &-content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 30px
    min-height: 90px
    font-weight: 500
    color: $dark-bg
    border-bottom: 1px solid #e7ecf2
  &-name
      max-width: 310px
  &-title
    display: block
    font-size: 18px
  &-category
    display: block
    font-size: 14px
    color: $green
  &-price
    font-size: 20px
    font-weight: 700
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 70px
    padding: 10px 30px
  &-author
    display: flex
    align-items: center
    max-width: 250px
    .avatar
      width: 30px
      height: 30px
      border-radius: 50%
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      margin-right: 14px
      display: inline-block
      span
        font-size: 14px
        font-weight: 500
  &-rate
    span
      color: $dark-bg
.products__bottom-btn
  text-align: center
  button
    margin: 75px 5px 0
    box-shadow: 0px 1px 3px 0px rgba(204, 216, 228, 0.75)
    border: none
    background-color: #fff
    color: $dark-bg
    padding: 20px 30px
    cursor: pointer
    &.mixitup-control-active
      background-color: $red
      color: #fff
// end products
// ------------------------------------------------------------------------
// start products-slider
.products-slider
  padding: 110px 0 120px
  .slick-dots
    text-align: center
    margin-top: 50px
    li
      display: inline-block
      margin-left: 3px
      margin-right: 3px
      &.slick-active
        button
          background-color: $green
      button
        border-radius: 50%
        background-color: rgb(232,232,232)
        border: none
        font-size: 0
        width: 16px
        height: 16px
        cursor: pointer

// end products-slider
// ------------------------------------------------------------------------
// start advantages
.advantages
  padding: 110px
  background-color: $dark-bg
.advantages__title
  color: #fff
.advantages__inner
  display: flex
  justify-content: space-between
.advantages__item
  max-width: 370px
  padding: 0 15px
  text-align: center
  &:hover
    .advantages__item-img
      background-color: $green
      svg
        fill: #fff
    .advantages__item-title
      color: $green
  &-img
    width: 114px
    height: 114px
    background-color: #fff
    border-radius: 50%
    margin: 0 auto 30px
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s
  &-title
    font-size: 24px
    font-weight: 500
    color: #fff
    margin-bottom: 20px
    transition: all .3s
  &-text
    font-size: 15px

.icosvg-1
  svg
    width: 70px
    height: 70px
.icosvg-2
  svg
    width: 70px
    height: 75px
.icosvg-3
  svg
    width: 85px
    height: 70px
// ------------------------------------------------------------------------
// end advantages
// start author
.author
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  min-height: 750px
  display: flex
  justify-content: center
  align-items: center
  &__box
    max-width: 650px
    width: 100%
    min-height: 215px
    background-color: $green
    display: flex
    justify-content: center
    align-items: center
  &__title
    max-width: 260px
    font-size: 30px
    line-height: 36px
    color: #fff
    margin-right: 45px
    span
      font-weight: 700
  &__link
    color: $dark-bg
    padding: 14px 40px
    background-color: #fff
    font-size: 18px
    line-height: 36px
// ------------------------------------------------------------------------
// end author
// start tutorial
.tutorial
  padding: 60px 0 120px
  &__inner
    display: flex
    justify-content: space-between
  &__item
    max-width: 370px
    width: 100%
.tutorial__item
  &-img
    min-height: 270px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  &-title
    background-color: #f8f8f8
    font-size: 24px
    font-weight: 700
    text-align: center
    padding: 30px 10px
    color: $dark-bg
// ------------------------------------------------------------------------
// end tutorial
// start footer
.footer
  background-color: $dark-bg
  &__inner
    display: flex
    justify-content: space-between
    padding: 100px 0 80px
.footer__col
  max-width: 270px
  width: 100%
  &-menu
    max-width: 220px
  &-title
    font-size: 22px
    color: #fff
    font-family: 'Raleway', sans-serif
    font-weight: 700
    padding-bottom: 22px
    margin-bottom: 30px
    position: relative
    &::before
      content: ''
      position: absolute
      width: 52px
      height: 3px
      background-color: $green
      left: 0
      bottom: 0
  &-text
    color: #b7c3c8
    margin-bottom: 30px
.footer__col-info
  margin-top: 18px
  color: #fff
  font-weight: 500
  padding-left: 30px
  position: relative
  &::before
    content: '\f041'
    font-family: 'icomoon'
    position: absolute
    left: 0
    color: $green
    font-size: 18px
.footer__col-phone
  &::before
    content: '\f095'
.footer__col-list
  a
    margin-bottom: 15px
    color: #b7c3c8
    padding-left: 22px
    position: relative
    &::before
      content: '\f105'
      font-family: 'icomoon'
      position: absolute
      left: 0
      font-size: 18px
      color: $green
.footer__form-title
  color: #fff
  font-size: 20px
  margin-bottom: 15px
.footer__form
  position: relative
  input
    border: none
    background-color: #2f433c
    display: block
    width: 100%
    height: 40px
    color: #fff
    padding-left: 13px
    padding-right: 50px
    font-size: 14px
    &::placeholder
      color: #697378
  button
    position: absolute
    bottom: 0
    right: 0
    border: none
    height: 40px
    width: 43px
    background-color: $green
    cursor: pointer
    &::before
      content: '\f124'
      font-family: 'icomoon'
      color: #fff
      font-size: 20px
      position: absolute
      top: 11px
      left: 13px
.footer__social-link
  margin-bottom: 33px
  li
    display: inline-block
    & + li
      margin-left: 7px
  a
    width: 28px
    height: 28px
    background-image: url('../images/css_sprites.png')
.link-twitter
  background-position: -28px 0
.link-youtube
  background-position: 0 28px
.link-pinterest
  background-position: -28px -28px
.link-linkedin
  background-position: -56px 0
.footer__copy
  border-top: 1px solid #424d53
.footer__copy-text
  text-align: center
  font-size: 15px
  color: #919699
  padding: 25px 0
// ------------------------------------------------------------------------
// end footer

// start product-page
.product-page__inner
  display: flex
  padding-bottom: 110px

.product-page__aside
  margin-right: 30px
.aside__item
  background-color: #fff
  border: 1px solid #dedede
  padding: 0px 32px 32px
  margin-bottom: 30px
  width: 270px
.aside__title
  border-bottom: 1px solid #dde3e8
  font-size: 20px
  color: $dark-bg
  padding: 22px 0px 19px
  font-weight: 700
.category__list
  padding-top: 10px
  li
    padding: 10px 0
    display: flex
    justify-content: space-between
    position: relative
    padding-left: 20px
    &::before
      content: '\f105'
      color: #8bc34a
      position: absolute
      left: 0
      font-size: 18px
      font-family: 'icomoon'
  a
    color: $dark-bg
  span
    color: #90a4ae
    margin-left: 10px
.price-range
  form
    padding-top: 20px
  button
    margin-top: 55px
    padding: 16px 10px
    background-color: $green
    text-align: center
    color: #fff
    font-weight: 500
    width: 100%
    display: block
    border: none
    cursor: pointer
    position: relative
    &::before
      content: '\f002'
      color: #fff
      position: absolute
      left: 58px
      top: 15px
      font-size: 15px
      font-family: 'icomoon'
.irs-min,
.irs-max
  display: none
.irs--flat .irs-line
  background-color: #f2f5f8
  height: 5px
.irs--flat .irs-bar
  background-color: $dark-bg
  height: 5px
.irs--flat .irs-handle
  width: 16px
  height: 16px
  border: 4px solid $green
  background-color: #fff
  border-radius: 50%
.irs--flat .irs-handle>i:first-child
  display: none
.irs-from, .irs-single, .irs-to
  top: 45px
.irs--flat .irs-from:before, .irs--flat .irs-single:before, .irs--flat .irs-to:before
  display: none
.irs--flat .irs-from, .irs--flat .irs-single, .irs--flat .irs-to
    color: #78909c
    font-size: 15px
    line-height: 1.333
    text-shadow: none
    padding: 0
    background-color: transparent
    border-radius: 0px
.irs--flat .irs-handle
  top: 19px
.product-page__aside
  .product__item-img
    min-height: 120px
  .product__item
    box-shadow: none
  .product__item-content
    padding: 0
    min-height: 75px
    border-bottom: none
  .product__item-info
    padding: 0
    min-height: 0
  .product__item-title
    font-size: 16px
  .product__item-price
    font-size: 16px
  .product__item-starnum
    display: none
  .rate-star
    margin-right: 0
  .product__item-author .avatar
    margin-right: 9px
  .jq-ry-container
    padding: 0
  .product__item
    padding-bottom: 30px
    margin-bottom: 30px
    border-bottom: 1px solid #dde3e8
.aside__product-item
  .product__item:last-child
    border: none
    padding-bottom: 0
  .product__item:first-child
    margin-top: 25px
.top-sellers__link
  padding: 16px 10px
  display: block
  background-color: $green
  color: #fff
  font-weight: 500
  text-align: center
.product-page__filter
  background-color: #fff
  border: 1px solid #dedede
  padding: 0px 20px
  margin-bottom: 30px
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  button
    cursor: pointer
    background-color: transparent
    border: none
    font-size: 16px
    color: #90a4ae
    outline: none
    &.active
      color: $green
.product-page__filter-sort
  color: #707070
  font-size: 14px
  display: flex
  align-items: center
button.icon-sort-amount-desc
  font-size: 18px
  color: #455a64
button.icon-unsorted
  font-size: 14px
  color: #707070
.product-page__content
  width: 100%
.product-page__content
  .product__item
    flex-basis: calc(33.3333% - 30px)
    background-color: #fff
    transition: all .5s
  .product__item-img
    min-height: 180px
  .product__item-content
    padding: 10px 20px
  .product__item-title
    font-size: 16px
  .product__item-info
    min-height: 65px
    padding: 10px 20px
  .rate-star
    margin-right: 5px
  .jq-ry-container
    padding: 0
.product-page__items
  display: grid
  justify-content: start
  grid-template-columns: repeat(auto-fill, 270px)
  justify-content: center
  gap: 30px
  margin-bottom: 90px
.pagination__list
  li
    display: inline-block
    & + li
      margin-left: 6px
  a,
  span
    box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75)
    width: 43px
    height: 38px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    font-size: 16px
    color: $dark-bg
    font-weight: 500
    &.active
      background-color: $red
      color: #fff
.product__item-text
  display: none
.product__item-price
  span
    display: none
.product__item-list
  display: none
  .icon-comment-o,
  .icon-heart-o
    display: inline-block
    font-size: 12px
    color: #70838d
    padding-left: 50px
    border-left: 1px solid #aeb4bb
    position: relative
    span
      font-weight: 500
      color: $dark-bg
    &::before
      font-size: 16px
      color: $green
      position: absolute
      left: 20px
      top: 0
  .icon-comment-o
    padding-right: 30px
    &::before
      top: -2px
.product__item
  &.list
    max-width: 100%
    flex-basis: 100%
    .product__item-img
      width: 240px
      float: left
      min-height: 100%
    .product__item-text
      display: block
      font-size: 14px
      color: #70838d
      margin-top: 15px
      margin-bottom: 5px
    .product__item-price
      font-size: 30px
      span
        display: block
        font-size: 13px
        color: #aeb4bb
        margin-top: 30px
    .product__item-name
      max-width: 480px
    .product__item-content
      padding-top: 23px
    .product__item-list
      display: block
    .product__item-star
      margin-left: auto
      margin-right: 30px
// end product-page
//-----------------------------------------------------
// start product-detail
.product-detail
  padding-bottom: 120px
.product-detail__inner
  display: flex
  justify-content: space-between
.product-detail__content
  max-width: 840px
  margin-right: 30px
.product-detail__images-box
  padding: 16px 18px
  background-color: #fff
  margin-bottom: 30px
  border: 1px solid rgb(215, 215, 215)
.product-detail__images
  max-width: 829px
  height: 422px
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.product-detail__title
  font-size: 30px
  line-height: 40px
  font-weight: 500
  color: $dark-bg
  margin-bottom: 20px
.product-detail__descr
  font-size: 16px
  color: #707070
  margin-bottom: 43px
.product-detail__box
  display: flex
  justify-content: space-between
  margin-bottom: 55px
  text-align: center
.product-detail__link
  a
    font-size: 16px
    color: $grey
    width: 150px
    padding: 16px 8px
    & + a
      margin-left: 20px
.product-detail__social
  a
    width: 54px
    height: 50px
    position: relative
    margin-right: 3px
    &:last-child
      margin-right: 0
    &::before
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 18px
      color: #fff
.icon-facebook
  background-color: #6370b6
.icon-twitter
  background-color: #6370b6
.icon-linkedin
  background-color: #4f71ce
.icon-pinterest-p
  background-color: #d32f2f

.link-preview
  background-color: $red
.link-screen
  background-color: #455a64
.link-documentation
  background-color: $green
.product-detail__more-title
  color: $dark-bg
  background-color: #fff
  border: 1px solid rgb(215, 215, 215)
  font-size: 18px
  padding: 18px 25px
  font-weight: 500
  margin-bottom: 25px
.product-detail__more-box
  display: grid
  grid-template-columns: repeat(auto-fill, 270px)
  justify-content: center
  gap: 15px 15px
.product-more
  display: flex
  align-items: center
  height: 90px
  box-shadow: 0px 1px 2px 0px rgba(205, 214, 222, 0.75)
  background-color: #fff
.product-more__images
  width: 100px
  height: 90px
  margin-right: 20px
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.product-more-info
  color: $dark-bg
.product-more__title
  font-size: 14px
  font-weight: 500
.product-more__descr
  font-size: 12px
  color: $green
.product-more__price
  font-size: 18px
  font-weight: 700
.product-detail__info
  margin-bottom: 55px
.tabs
  display: flex
  text-align: center
  border: 1px solid #b7b7b7
  .tab
    width: 100%
    background-color: #fff
    font-size: 16px
    color: #70838d
    padding: 20px 0
    cursor: pointer
    & + .tab
      border-left: 1px solid #b7b7b7
    &.active
      color: $dark-bg
      font-size: 16px
      font-weight: 500
      border-bottom: 3px solid $green
.tab_content
  background-color: #fff
  border: 1px solid #b7b7b7
  border-top: none
  padding: 30px 30px 50px
.tab-item
  display: none
  &:first-child
    display: block
  &__list
    line-height: 36px
    color: #707070
    font-size: 16px
    column-count: 2
.price__box
  display: flex
  justify-content: space-between
  padding: 30px 0
.price__product
    font-size: 22px
    font-weight: 500
    color: $red
.product__price
  button
    font-family: 'Roboto', sans-serif !important
    border: none
    width: 100%
    color: #fff
    font-size: 16px
    font-weight: 700
    padding: 16px 5px
    box-shadow: 0px 1px 2px 0px rgba(69, 90, 100, 0.75)
    text-align: center
    display: block
    cursor: pointer
    background-color: $color-text
    & + button
      margin-top: 6px
    &::before
      font-family: 'icomoon'
      font-weight: 400
      padding-right: 8px
  .icon-shopping-cart
    background-color: $green
  .icon-heart-o
    background-color: #42a5f5
.author__descr
  display: flex
  padding: 25px 0
.author__images
  margin-right: 14px
.author__nick
  font-size: 18px
  color: $dark-bg
  margin-bottom: 2px
.author__profile
  color: #707070
  font-size: 13px
  border: 1px solid #d5d5d5
  padding: 6px 9px 5px
.author__achievements
  li
    display: inline-block
    position: relative
    color: #fff
    font-size: 20px
    text-align: center
    & + li
      margin-left: 4px
    &::before
      position: absolute
      top: 6px
      left: 0
      right: 0
  .icon-meh-o
    background-image: url('../images/achivments/achiv-1.png')
    width: 34px
    height: 37px
  .icon-pagelines
    background-image: url('../images/achivments/achiv-2.png')
    width: 34px
    height: 37px
  .icon-bolt
    background-image: url('../images/achivments/achiv-3.png')
    width: 34px
    height: 37px
  .icon-foursquare
    background-image: url('../images/achivments/achiv-4.png')
    width: 34px
    height: 37px
  .icon-jpy
    background-image: url('../images/achivments/achiv-5.png')
    width: 34px
    height: 37px
.aside__item-sales
  padding-top: 20px
  font-size: 16px
  span
    font-size: 20px
    font-weight: 700
    color: $dark-bg
    padding-right: 13px
    &::before
      content: '\f07a'
      font-family: 'icomoon'
      font-size: 20px
      color: #a6b5bb
      padding-right: 20px
.aside__item.sales-box
  padding-bottom: 25px
.information
  font-size: 14px
  color: #70838d
  margin-top: 20px
  span
    color: $dark-bg
    font-weight: 500
//-----------------------------------------------------
// end product-detail
// start 404 page
.page-404,
.about,
.contact,
.settings
  padding-bottom: 152px
.page-404__inner,
.about__inner,
.contact__inner
  border: 1px solid #dcdcdc
  background-color: #fff
.page-404__head,
.about__head,
.contact__head
  color: #444
  font-size: 24px
  padding: 25px 27px
  font-weight: 500
  border-bottom: 1px solid #dcdcdc
.page-404__box
  text-align: center
  background-color: $green
  color: #fff
.page-404__main
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  font-size: 300px
  line-height: 300px
  padding-top: 100px
  position: relative
  margin-bottom: 57px
  &::after
    position: absolute
    content: ''
    background-image: url('../images/404.png')
    width: 157px
    height: 301px
    margin-left: 15px
.page-404__title
  font-family: 'Open Sans', sans-serif
  font-size: 30px
  margin-bottom: 30px
  letter-spacing: 8px
.page-404__descr
  font-family: 'Raleway', sans-serif
  font-weight: 500
  font-size: 18px
  max-width: 525px
  margin: 0 auto
  margin-bottom: 50px
.page-404__link
  font-family: 'Raleway', sans-serif
  font-weight: 500
  font-size: 14px
  color: #fff
  text-transform: uppercase
  border: 1px solid #fff
  padding: 20px 30px
  border-radius: 4px
  margin-bottom: 100px

//-----------------------------------------------------
//end 404 page
//start about
.about__box
  padding-left: 50px
  padding-right: 50px
.about__inner
  h3
    font-size: 20px
    font-weight: 700
    color: #444
    margin-top: 40px
    margin-bottom: 15px
  p
    margin-bottom: 40px
//-----------------------------------------------------
//end about
//start contact
.contact__head
  padding-left: 40px
  padding-right: 40px
.contact__box
  padding: 35px 40px 15px
.contact__map
  margin-bottom: 50px
  iframe
    width: 100%
    height: 415px
.contact__content
  display: flex
.contact__info
  margin-right: 30px
  max-width: 330px
  width: 100%
  &-item
    margin-bottom: 30px
  &-title
    font-family: 'Roboto', sans-serif !important
    padding-bottom: 20px
    padding-left: 40px
    margin-bottom: 20px
    font-size: 20px
    font-weight: 500
    color: $dark-bg
    position: relative
    &::before
      color: $green
      font-family: 'icomoon'
      font-size: 24px
      position: absolute
      left: 0
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 40px
      width: 44px
      height: 4px
      background-color: $green
  &-text
    color: #707070
    padding-left: 40px
    max-width: 270px
.contact__form
  width: 100%
  &-title
    font-size: 24px
    font-weight: 500
    margin-bottom: 16px
    color: #333333
  &-block
    display: flex
    justify-content: space-between
  input
    border: none
    height: 43px
    padding-left: 17px
    padding-right: 17px
    background-color: #f1f4f5
    width: 350px
    margin-bottom: 30px
    &::placeholder
      font-size: 15px
      color: #7a7a7a
  textarea
    border: none
    padding: 13px 17px
    height: 191px
    background-color: #f1f4f5
    display: block
    width: 100%
    resize: none
    margin-bottom: 23px
    &::placeholder
      font-size: 15px
      color: #7a7a7a
  button
    border: none
    background-color: $green
    text-align: center
    text-transform: uppercase
    font-size: 16px
    font-weight: 700
    color: #fff
    width: 190px
    padding: 20px 5px
    cursor: pointer
//-----------------------------------------------------
//end contact
//start settings
.product-detail__info.settings__tabs
  display: flex
  .tabs
    margin-right: 30px
    max-width: 270px
    width: 100%
    display: block
    border: 1px solid #dedede
    border-bottom: none
    text-align: left
    height: 100%
    span
      display: block
      border-bottom: 1px solid #dedede
      padding: 17px 17px 17px 50px
      font-size: 14px
      font-weight: 500
      color: #707070
      &.active
        color: $dark-bg
        border-bottom: 3px solid $green
        &::before
          color: $green
      &::before
        left: 25px
        color: black
  .tabs .tab + .tab
    border-left: none
  .tab_content
    width: 100%
    border: none
    padding: 0
    background-color: transparent
.settings__box
  background-color: #fff
  border: 1px solid #dedede
  &-title
    border-bottom: 1px solid #dedede
    padding: 18px 34px
    font-size: 24px
    font-weight: 500
    color: $dark-bg
  &-content
    padding: 30px 34px 80px
    .settings__line
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      label
        width: 260px
        color: #444
      input
        border: 1px solid #dcdcdc
        padding: 13px 15px
        background-color: #f1f4f5
        display: block
        max-width: 540px
        width: 100%
        height: 40px
      select
        border: 1px solid #dcdcdc
        padding: 8px 15px
        background-color: #f1f4f5
        display: block
        max-width: 540px
        width: 100%
        height: 40px
        color: #707070
    button
      border: none
      background-color: $green
      width: 110px
      text-align: center 
      padding: 13px 27px
      color: #fff
      text-transform: uppercase
      margin-left: 260px
  @include select-form
  .jq-selectbox
    max-width: 540px
  .jq-selectbox__select
    background: #f1f4f5
  .jq-selectbox__dropdown
    top: 35px
  .jq-selectbox__trigger
    border-left: none
  .jq-selectbox__trigger-arrow
    border: none
    top: 0
    right: 20px
    line-height: 40px
    font-size: 15px
    &::before
      content: '\f0d7'
      font-family: 'icomoon'

//-----------------------------------------------------
//end settings
//start profile
.profile
  &__inner
    display: flex
  &__aside
    max-width: 270px
    width: 100%
    margin-right: 30px
    & .footer__social-link
      margin-bottom: 26px
  &__content
    width: 100% 
.profile-status
  color: #707070
  border: 1px solid #d6d6d6
  padding: 6px 9px 6px 26px
  position: relative
  &::before
    position: absolute
    content: ''
    width: 9px
    height: 9px
    border-radius: 50%
    top: 14px
    left: 10px
.profile-on
  &::before
    background-color: $green
.profile-off
  &::before
    background-color: $red
.profile__aside
  &-btn
    margin-bottom: 30px
    font-size: 16px
    color: #fff
    text-align: center
  &-message
    display: block
    width: 100%
    background-color: $color-text
    font-weight: 500
    color: #fff
    margin-bottom: 13px
    padding: 18px 10px
    box-shadow: 0px 1px 2px 0px rgba(69, 90, 100, 0.75)
    position: relative
    &::before
      content: '\f003'
      font-family: 'icomoon'
      position: absolute
      left: 48px
      top: 17px
  &-follow
    display: block
    width: 100%
    background-color: $green
    font-weight: 700
    color: #fff
    padding: 18px 10px
    box-shadow: 0px 1px 2px 0px rgba(69, 90, 100, 0.75)
.profile__banner
  padding: 17px
  background-color: #fff
  border: 1px solid #dedede
  margin-bottom: 35px
  &-images
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    min-height: 332px
.profile__info
  display: flex
  border: 1px solid #dedede
  text-align: center
  background-color: #fff
  font-size: 14px
.profile__item
  width: 25%
  padding: 20px 5px 17px
  & + .profile__item
    border-left: 1px solid #dedede
  &-title
    font-weight: 500
    color: $dark-bg
  &-value
    color: #707070
    span
      font-size: 12px
      color: $dark-bg
    &.profile__item-sales
      color: #000
.profile__settings
  .product-detail__info.settings__tabs
    .tabs span
      font-family: 'Roboto', sans-serif !important
      font-weight: 500
      position: relative
      color: #707070
      &.active::before
        color: $green
      &::before
        color: #d0d0d0
        top: 16px
        left: 24px
        font-family: 'icomoon'
        position: absolute

.personal-box
  padding: 35px 40px 25px
  background-color: #fff
  border: 1px solid #dedede
  &__title
    font-size: 20px
    color: $dark-bg
    font-weight: 700
    margin-bottom: 25px
  &__descr
    color: #707070
    margin-bottom: 40px
.personal-box__skill
  &-head
    display: flex
    justify-content: space-between
    margin-bottom: 16px
  &-name,
  &-procent
    color: $dark-bg
    font-weight: 500
    font-size: 16px
    font-style: italic
  &-procent
    font-weight: 700
    font-style: normal
  &-line
    height: 15px
    border-radius: 3px
    background-color: #f4f4f4
    margin-bottom: 23px
    span
      display: block
      height: 15px
      border-radius: 3px
      background-color: $green
//-----------------------------------------------------
//end profile
//start upload
.upload
  padding-bottom: 107px
  &__inner
    background-color: #fff
    border: 1px solid #dedede
    button
      color: #fff
      background-color: $green
      border: none
      padding: 15px 35px
      margin-left: 175px
      text-transform: uppercase
      cursor: pointer
  &__title
    padding: 15px 35px 18px
    border-bottom: 1px solid #dedede
    font-size: 24px
    font-weight: 500
    color: $dark-bg
    margin-bottom: 40px
  &__content
    padding-left: 45px
    padding-right: 50px
    margin-bottom: 30px
  &__line
    display: flex
    margin-bottom: 25px
    label
      min-width: 176px
      padding-right: 15px
      padding-top: 5px
      color: #444
    span
      color: $green
    input,
    select,
    textarea
      display: block
      width: 100%
      border: 1px solid #d7d7d7
      background-color: #f9f9f9
      height: 40px
      padding: 0 17px
      &::placeholder
        color: #707070
    textarea
      padding: 8px 16px
      height: 150px
      resize: none
    input[type="file"]
      outline: none
    @include select-form
    .jq-file
      width: 100%
      border-radius: 0px
      box-shadow: none
      border: 1px solid #d7d7d7
      background-color: #f9f9f9
      height: 40px
    .jq-file__name
      box-sizing: border-box
      width: 100%
      height: 40px
      line-height: 40px
      padding: 0 17px
      font-size: 12px
      color: #707070
      border: 1px solid #d7d7d7
      border-bottom-color: none
      padding-left: 112px
      border-radius: 0px
      background: transparent
      box-shadow: none
    .jq-file__browse 
      display: inline-block
      vertical-align: middle
      cursor: pointer
      width: 89px
      height: 25px
      line-height: 25px
      font-size: 12px
      color: #444
      top: 7px
      right: auto
      left: 10px
      padding: 0 10px
      border-left: none
      border: 1px solid #d7d7d7
      border-radius: 0
      background: #fff
      box-shadow: none
      text-shadow: none
      text-align: center
//-----------------------------------------------------
//end upload
//start withdrawals
.withdrawals
  padding-bottom: 145px
.withdrawals__inner
  display: flex
  justify-content: space-between
.withdrawals__content
  padding: 0 35px
.withdrawals__earnings,
.withdrawals__history
  max-width: 570px
  width: 100%
  background-color: #fff
  border: 1px solid #dedede
  height: 100%
.withdrawals__title
  border-bottom: 1px solid #dedede
  font-size: 24px
  font-weight: 500
  color: $dark-bg
  padding: 18px 15px 25px 30px
  margin-bottom: 30px
.withdrawals__line
  margin-bottom: 30px
  label
    display: block
    width: 100%
    margin-bottom: 22px
    font-size: 16px
    color: $dark-bg
    font-weight: 500
    span
      color: $green
  input
    width: 100%
    height: 40px
    border: 1px solid #dedede
    background-color: #f9f9f9
    padding: 14px 18px 10px
    &::placeholder
      color: #707070
  @include select-form
button
  margin-bottom: 50px
  color: #fff
  background-color: $green
  border: none
  padding: 15px 35px
  text-transform: uppercase
  cursor: pointer
.withdrawals__content-items
  padding-bottom: 35px
.withdrawals__content
  &-item
    display: flex
    height: 42px
    align-items: center
    font-size: 13px
    color: #444
    font-weight: 700
    &:nth-child(odd)
      background-color: #f9f9f9
  &-date
    width: 154px
    padding-left: 20px
    font-weight: 500
  &-email
    width: 180px
    font-weight: normal
  &-price
    width: 70px
  &-status
    width: 88px
    &.withdrawals__content-paid
      color: $green
  

//-----------------------------------------------------
//end withdrawals
@import 'media'
